{
  "name": "dapp-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bnc-onboard": "https://github.com/hashtag-protocol/onboard",
    "bnc-sdk": "^2.1.4",
    "buefy": "^0.8.15",
    "core-js": "^3.9.1",
    "ethers": "^4.0.46",
    "nuxt": "^2.15.3",
    "nuxt-buefy": "^0.4.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {}
}